# Entreprise.Resources.Planning

./: .editorconfig  .gitignore  README.md
BackEnd/DataAccess.Persistence/: DataAccess.Persistence.csproj
BackEnd/DataAccess.Persistence/ApplicationDbContext/: ERPDbContext.cs
BackEnd/DataAccess.Persistence/DbContexts/ApplicationDbContext/: ERPDbContext.cs
BackEnd/DataAccess.Persistence/DbContexts/DbContextSetting/: Extensions.cs
BackEnd/DataAccess.Persistence/DbContexts/SecutiryDbContext/: SecurityDbContext.cs
BackEnd/DataAccess.Persistence/Migrations/: 20250108140947_init.Designer.cs  20250108140947_init.cs  20250108150322_add_attendance.Designer.cs  20250108150322_add_attendance.cs  20250109152131_payrollSchema.Designer.cs  20250109152131_payrollSchema.cs  20250109152304_payrollSchema1.Designer.cs  20250109152304_payrollSchema1.cs  20250109152352_payrollSchema11.Designer.cs  20250109152352_payrollSchema11.cs  20250109152739_payrollSchema1165.Designer.cs  20250109152739_payrollSchema1165.cs  20250110133902_init.Designer.cs  20250110133902_init.cs  20250110134713_init2.Designer.cs  20250110134713_init2.cs  20250110135008_init3.Designer.cs  20250110135008_init3.cs  20250115123210_securitySchema.Designer.cs  20250115123210_securitySchema.cs  20250117145226_ouiw.Designer.cs  20250117145226_ouiw.cs  20250117145854_ouiw2.Designer.cs  20250117145854_ouiw2.cs  20250117150202_ouiw3.Designer.cs  20250117150202_ouiw3.cs  ERPDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
BackEnd/DataAccess.Persistence/Migrations/ERPDb/: 20250117151302_wiw.Designer.cs  20250117151302_wiw.cs  20250117151537_wiw2.Designer.cs  20250117151537_wiw2.cs  ERPDbContextModelSnapshot.cs
BackEnd/DataAccess.Persistence/Settings/: GlobalUsing.cs
(+27 files in other folders)
